# liberty.maven-1236

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/liberty/config/: server.xml
src/test/resources/: log4j2.xml
