<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.bmarwell</groupId>
  <artifactId>liberty-1236</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <jaxrs.api.version>2.1.1</jaxrs.api.version>
    <johnzon.version>1.2.12</johnzon.version>
    <log4j2.version>2.14.1</log4j2.version>

    <liberty-maven-plugin.version>3.4</liberty-maven-plugin.version>
    <wlp.version>21.0.0.6</wlp.version>
    <slf4j-api.version>1.7.30</slf4j-api.version>

    <!-- bootstrap properties -->
    <liberty.bootstrap.com.ibm.ws.logging.console.log.level>WARNING</liberty.bootstrap.com.ibm.ws.logging.console.log.level>
    <liberty.bootstrap.com.ibm.ws.logging.isoDateFormat>true</liberty.bootstrap.com.ibm.ws.logging.isoDateFormat>
    <!-- liberty vars available for replacement in server.xml. -->
    <liberty.var.default.http.host>localhost</liberty.var.default.http.host>
    <liberty.var.default.http.port>9080</liberty.var.default.http.port>
    <liberty.var.app.filename>petclinic</liberty.var.app.filename>
    <liberty.var.app.context.root>/</liberty.var.app.context.root>
  </properties>


  <dependencies>
    <!-- test deps -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${jaxrs.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>3.0.15</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonb</artifactId>
      <version>${johnzon.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.json.bind</groupId>
      <artifactId>javax.json.bind-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- OpenLiberty features -->
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>passwordUtilities-1.0</artifactId>
      <version>${wlp.version}</version>
      <type>esa</type>
      <scope>provided</scope>
    </dependency>

    <!-- test: logging. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j2.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>${liberty-maven-plugin.version}</version>
        <configuration>
          <serverName>petclinic</serverName>
          <libertyRuntimeVersion>${wlp.version}</libertyRuntimeVersion>
          <!--
          <runtimeArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-runtime</artifactId>
            <version>${wlp.version}</version>
            <type>zip</type>
          </runtimeArtifact>
          -->
          <runtimeArtifact>
            <groupId>com.ibm.websphere.appserver.runtime</groupId>
            <artifactId>wlp-kernel</artifactId>
            <version>${wlp.version}</version>
            <type>zip</type>
          </runtimeArtifact>
          <features>
            <acceptLicense>true</acceptLicense>
            <feature>passwordUtilities-1.0</feature>
          </features>
          <deployPackages>dependencies</deployPackages>
          <copyDependencies>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-api</artifactId>
              <version>${log4j2.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>${log4j2.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-slf4j-impl</artifactId>
              <version>${log4j2.version}</version>
            </dependency>
            <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j-api.version}</version>
            </dependency>
          </copyDependencies>
        </configuration>
        <executions>
          <execution>
            <id>test-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>create</goal>
              <goal>deploy</goal>
              <goal>install-feature</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>test-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <systemPropertyVariables>
            <http.host>${liberty.var.default.http.host}</http.host>
            <http.port>${liberty.var.default.http.port}</http.port>
            <war.name>${liberty.var.app.context.root}</war.name>
            <app.context.root>${liberty.var.app.context.root}</app.context.root>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
